# MandiriTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/id.renaldi.mandiritest.data.local.wish_list.WishlistDatabase/: 1.json  2.json
app/src/androidTest/java/id/renaldi/mandiritest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/renaldi/mandiritest/: MyApplication.kt
app/src/main/java/id/renaldi/mandiritest/core/domain/model/: TextFieldState.kt
app/src/main/java/id/renaldi/mandiritest/core/presentation/: MainActivity.kt
app/src/main/java/id/renaldi/mandiritest/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UsecaseModule.kt  WishListModule.kt
app/src/main/java/id/renaldi/mandiritest/domain/model/: Account.kt  Product.kt  Rating.kt  User.kt  Wishlist.kt
app/src/main/java/id/renaldi/mandiritest/ui/cart/: CartItemsState.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/id/renaldi/mandiritest/ui/detail_product/: ProductDetailsScreen.kt
app/src/main/java/id/renaldi/mandiritest/ui/main/: HomeScreen.kt  HomeViewModel.kt  ProductsState.kt
app/src/main/java/id/renaldi/mandiritest/ui/profile/: AccountScreen.kt  ProfileViewModel.kt
app/src/main/java/id/renaldi/mandiritest/ui/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/renaldi/mandiritest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
